<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>XAMPP FAQs for Linux</title>

    <meta name="description" content="Instructions on how to install XAMPP for Linux distributions." />
    

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <script src="/dashboard/javascripts/modernizr.js" type="text/javascript"></script>


    <link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />


  </head>

  <body class="ru ru_faq">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=277385395761685";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="/dashboard/ru/index.html">Apache Friends</a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
              <li class=""><a href="/applications.html">Applications</a></li>
              <li class="active"><a href="/dashboard/ru/faq.html">ЧаВО</a></li>
              <li class=""><a href="/dashboard/ru/howto.html">HOW-TO Guides</a></li>
              <li class=""><a target="_blank" href="/dashboard/phpinfo.php">PHPInfo</a></li>
              <li class=""><a href="/phpmyadmin/">phpMyAdmin</a></li>
          </ul>
        </section>
      </nav>
    </div>

    <div id="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>Linux <span>Часто задаваемые Вопросы</span></h1>
    </div>
  </div>
</div>
<div class="row">
    <div class="large-8 columns">
    <dl class="accordion">
      <dt>Как мне установить XAMPP?</dt>
      <dd>
        <p>Выберите ващу операционную систему и 32 или 64 битную версию.</p>
        <p>Измените разрешения для установщика</p>
        <p><code>chmod 755 xampp-linux-*-installer.run</code></p>
        <p>Запустите установщик</p>
        <p><code>sudo ./xampp-linux-*-installer.run</code></p>
        <p>Вот и всё. XAMPP теперь установлен под каталогом /opt/lampp.</p>
      </dd>
      <dt>Does XAMPP include MySQL or MariaDB?</dt>
      <dd>
      <p>Since XAMPP 5.5.30 and 5.6.14, XAMPP ships MariaDB instead of MySQL. The commands and tools are the same for both.</p>
      </dd>
      <dt>Как я мне запустить XAMPP?</dt>
      <dd>
        <p>Для запуска XAMPP просто выполните следующую команду:</p>
        <p><code>sudo /opt/lampp/lampp start</code></p>
        <p>Теперь вы должны видить чтото вроде этого на вашем экране:</p>
        <p><code>Starting XAMPP 1.8.2...<br />
          LAMPP: Starting Apache...<br />
          LAMPP: Starting MySQL...<br />
          LAMPP started.<br /><br />
          Ready. Apache and MySQL are running.</code></p>
        <p>Если вы получили сообщение об ошибке посетите <a href="/community.html">страницы нашего сообщества</a> для помощи.</p>
        <p>Кстати, заметьте что есть графический инструмент который вы можете использовать чтобы легко управлятся с вашими серверами. Вы можете запустить этот инструмент с помощью следующих команд:</p>
        <p><code>cd /opt/lampp<br>
          sudo ./manager-linux.run (or manager-linux-x64.run)</code></p> 
      </dd>
      <dt>Как я мне остановить XAMPP?</dt>
      <dd>
        <p>Для остановки XAMPP просто вызовите команду:</p>
        <p><code>sudo /opt/lampp/lampp stop</code></p>
        <p>Теперь вы должны видить чтото вроде этого на вашем экране:</p>
        <p><code>Stopping XAMPP 1.8.2...<br />
          LAMPP: Stopping Apache...<br />
          LAMPP: Stopping MySQL...<br />
          LAMPP stopped.<br /><br /></code></p>
        <p>Если вы получили сообщение об ошибке посетите <a href="/community.html">страницы нашего сообщества</a> для помощи.</p>
        <p>Кстати, заметьте что есть графический инструмент который вы можете использовать чтобы легко запустить или остановить ваши сервера. Вы можете запустить этот инструмент с помощью следующих команд:</p>
        <p><code>cd /opt/lampp<br>
          sudo ./manager-linux.run (or manager-linux-x64.run)</code></p> 
      </dd>
      <dt>Как я мне проверить что всё сработало?</dt>
      <dd>
        <p>Введите следующую URL в ваш любимый браузер:</p>
        <p><code>http://localhost</code></p>
        <p>You should see the XAMPP start page, as shown below.</p>
        <img src="/dashboard/images/screenshots/xampp-linux-start.jpg" />
      </dd>
      <dt>Готов ли XAMPP к производственному использованию?</dt>
      <dd>
        <p>XAMPP не предназначен для производственного использования, а только для сред разработки. XAMPP настроен таким образом чтобы быть как можно более открытым и позволять разработчику всё что он/она захочет. Для сред разработки это прекрасно, но в производственной среде это может быть пагубно.</p>
        <p>Вот список отсутствующих мер безопасности в XAMPP:</p>
        <ol>
          <li>MySQL администратор (root) не имеет пароля.</li>
          <li>MySQL сервер доступен через сеть.</li>
          <li>ProFTPD uses the password "lampp" for user "daemon".</li>
        </ol>
        <p>Чтобы исправить большинство пробелов в безопасности просто вызовите следующую команду:</p>
        <p><code>sudo /opt/lampp/lampp security</code></p>
        <p>Это начнёт небольшую проверку безопасности и обезопасит вашу установку XAMPP. К примеру это зашитит демонстративные страницы XAMPP комбинацией из пользовательского имени ('lampp') и пароля.</p>
      </dd>
      <dt>Что означают сообщения об ошибках которые я вижу когда запускаю XAMPP?</dt>
      <dd>
        <p>Вы можете получить несколько сообщений об ощибках когда запускаете XAMPP:</p>
        <p><code>LAMPP-Apache is already running.<br />
          An Apache daemon is already running.</code></p>
        <p>Скрипт запуска LAMPP не смог запустить XAMPP-Apache потому что экземпляр Apache уже запущен. Чтобы запустить XAMPP правильно, сначала вам нужно остановить этот процесс.</p>
        <p><code>LAMPP-MySQL is already running.<br />
          A MySQL daemon is already running.</code></p>
        <p>В основном по тем же причинам что и в выше упомянутой ошибке, скрипт запуска LAMPP нащёл уже запущеный MySQL сервер на этой системе. Чтобы запустить LAMPP правильно, вам надо сначала остановить этот сервер.</p>
      </dd>
      <dt>Apache doesn't seem to start. What can I do?</dt>
      <dd>
        <p>Эта ошибка может иметь место по нескольким причинам. Apache показывает эту ощибку при разных условиях. Чтобы найти конкретную причину нам нужно будет немного поисследовать:</p>
        <p><code>tail -2 /opt/lampp/logs/error_log</code></p>
        <p>Если вы получили сообщение об ошибке посетите <a href="/community.html">страницы нашего сообщества</a> для помощи.</p>
      </dd>
      <dt>Что делать если я получаю сообщение об ошибке "Cannot restore segment prot after reloc: Permission denied?"</dt>
      <dd>
        <p>На некоторх дистртбутивах Linux, SELinux активировано по умолчанию и это предотвращает успешный запуск XAMPP. Вам следует отключить это чтобы запустить сервера XAMPP:</p>
        <p><code>sudo /usr/sbin/setenforce 0</code></p>
        <p>Теперь XAMPP должен снова нормально работать.</p>
      </dd>
      <dt>После того как я перезагрузил мою Linux машину XAMPP перестал работать! Как мне это исправить?</dt>
      <dd>
        <p>Верно. Это нормальное поведение для Linux (также относится к любой другой Unix-подобной системе). Это задача администратора убедится что определённая программа запущена при загрузке системы.</p>
        <p>Не существует стандартного способа настройки загрузки Linux системы, но большинство из них должны позволить вам запустить XAMPP при загрузке используя следующие шаги.</p>
        <p><strong>Debian, Ubuntu.</strong> </p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp</br>
          sudo update-rc.d lampp start 80 2 3 4 5 . stop 30 0 1 6 .</code></p>
        <p><strong>RedHat, Fedora, CentOS.</strong> Если ваш Linux дистрибутив использует инструмент "chkconfig" чтобы устанавливать сервисы вы можете использовать следующие команды:</p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp<br/>
          sudo chkconfig --add lampp</code></p>
        <p><strong>SUSE</strong></p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp</br>
          sudo chkconfig lampp 2345</code></p>
      </dd>
      <dt>Как мне сделать более безопасной мою установку XAMPP?</dt>
      <dd>
        <p>В установке по умолчанию, в XAMPP не установлено паролей и запускать XAMPP с такой конфигурацией доступной другим, не рекомендуется.</p>
        <p>Просто введите следующую команду (как root) чтобы начать простую проверку безопасности:</p>
        <p><code>sudo /opt/lampp/lampp security</code></p>
        <p>Теперь вы должны видить следующий диалог на вашем экране:</p>
        <p><code>
          XAMPP: Quick security check...</br>
          XAMPP: MySQL is accessable via network.</br>
          XAMPP: Normaly that's not recommended. Do you want me to turn it off? [yes] yes</br>
          XAMPP: Turned off.</br>
          XAMPP: Stopping MySQL...</br>
          XAMPP: Starting MySQL...</br>
          XAMPP: The MySQL/phpMyAdmin user pma has no password set!!!</br>
          XAMPP: Do you want to set a password? [yes] yes</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Setting new MySQL pma password.</br>
          XAMPP: Setting phpMyAdmin's pma password to the new one.</br>
          XAMPP: MySQL has no root passwort set!!!</br>
          XAMPP: Do you want to set a password? [yes] yes</br>
          XAMPP: Write the passworde somewhere down to make sure you won't forget it!!!</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Setting new MySQL root password.</br>
          XAMPP: Setting phpMyAdmin's root password to the new one.</br>
          XAMPP: The FTP password for user 'nobody' is still set to 'lampp'.</br>
          XAMPP: Do you want to change the password? [yes] yes</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Reload ProFTPD...</br>
          XAMPP: Done.</br>
        </code></p>
        <p>(1) Установка пароля защитит демонстративные страницы XAMPP (http://localhost/xampp/) использующие этот пароль. Имя пользователя 'lampp'!</p>
        <p>После вызова этой команды ваша установка XAMPP должна быть более безопасной.</p>
      </dd>
      
      <dt>Как мне активировать eAccelerator?</dt>
      <dd>
        <p>Чтобы активтровать eAccelerator просто найдите следующие строки в вашем /opt/lampp/etc/php.ini:</p>
        <p><code>;extension="eaccelerator.so"</br>
          ;eaccelerator.shm_size="16"</br>
          ;eaccelerator.cache_dir="/opt/lampp/tmp/eaccelerator"</br>
          ;eaccelerator.enable="1"</br>
          ;eaccelerator.optimizer="1"</br>
          ;eaccelerator.check_mtime="1"</br>
          ;eaccelerator.debug="0"</br>
          ;eaccelerator.filter=""</br>
          ;eaccelerator.shm_max="0"</br>
          ;eaccelerator.shm_ttl="0"</br>
          ;eaccelerator.shm_prune_period="0"</br>
          ;eaccelerator.shm_only="0"</br>
          ;eaccelerator.compress="1"</br>
          ;eaccelerator.compress_level="9"</code></p>
        <p>Уберите точку с запятой в начале каждой строки и перезапустите XAMPP. eAccelerator теперь активирован. Для более подробной информации об eAccelerator, навестите домашнюю страницу eAccelerator: <a href="http://eaccelerator.net">http://eaccelerator.net</a>.</p>
      </dd>
      <dt>Как мне активировать OCI8/Oracle расширение для PHP?</dt>
      <dd>
        <p>Чтобы активировать OCI8/Oracle расширение для PHP пожалуйста выполните следующую команду:</p>
        <p><code>sudo /opt/lampp/lampp oci8</code></p>
        <p>Появится следующий диалог:</p>
        <p><code>Please enter the path to your Oracle or Instant Client installation:</br>
          [/opt/lampp/lib/instantclient-11.2.0.3.0] </br>
          installing symlinks...</br>
          patching php.ini...</br>
          OCI8 add-on activation likely successful.</br>
          LAMPP: Stopping Apache with SSL...</br>
          LAMPP: Starting Apache with SSL...</code></p>
        <p>Теперь расширение должо быть активировано.</p>
      </dd>
      <dt>XAMPP работает, но почему картинки не отображаются?</dt>
      <dd>
        <p>Эта проблема специфична для некоторых Linux систем. Пожалуйста откройте ваш /opt/lampp/etc/httpd.conf и найдите следующие две строки:</p>
        <p><code>#EnableMMAP off</br>
          #EnableSendfile off</code></p>
        <p>Уберите # на обоих строках и перезапустите Apache. Теперь ваши картинки должны отображатся.</p>
      </dd>

      <dt>How do I enable access to phpMyAdmin from the outside?</dt>
      <dd>
      <p>In the basic configuration of XAMPP, phpMyAdmin is accessible only from the same host that XAMPP is running on, at http://127.0.0.1 or http://localhost.</p>
      <p>IMPORTANT: Enabling external access for phpMyAdmin in production environments is a significant security risk. You are strongly advised to only allow access from localhost. A remote attacker could take advantage of any existing vulnerability for executing code or for modifying your data.</p>
      <p>To enable remote access to phpMyAdmin, follow these steps:</p>
      <ul>
        <li>Edit the etc/extra/httpd-xampp.conf file in your XAMPP installation directory.</li>
        <li>Within this file, find the lines below. 
          <p><code>
              Alias /phpmyadmin "/opt/lampp/phpmyadmin/"
              &lt;Directory "/opt/lampp/phpmyadmin"&gt;
                AllowOverride AuthConfig
                Require local
          </code></p>
        </li>
        <li>Then replace 'Require local' with 'Require all granted'.</li>
          <p><code>
              Alias /phpmyadmin "/opt/lampp/phpmyadmin/"
              &lt;Directory "/opt/lampp/phpMyAdmin"&gt;
                AllowOverride AuthConfig
                Require all granted
          </code></p>
        <li>Restart the Apache server using the XAMPP control panel.</li>
      </ul>
      </dd>      
      
      <dt>Как мне сделать резервное копирование или востановить мою XAMPP систему?</dt>
      <dd>
        <p><strong>Предупреждение:</strong> Функции резервного копирования и востановления ещё разрабатываются и могут работать неправильно.</p>
        <p>Вы можете создать резервное копирование с помощью:</p>
        <p><code>sudo /opt/lampp/lampp backup</code></p>
        <p>или</p>
        <p><code>sudo /opt/lampp/lampp backup secret</code></p>
        <p>Где "secret" это ваш MySQL root пароль. Эта команда выведет следующее:</p>
        <p><code>Backing up databases...</br>
          Backing up configuration, log and htdocs files...</br>
          Calculating checksums...</br>
          Building final backup file...</br>
          Backup finished.</br>
          Take care of /opt/lampp/backup/xampp-backup-22-01-14.sh</code></p>

        <p>Файл /opt/lampp/backup/xampp-backup-22-01-14.sh (в примере выше) содержит ваши данные резервного копирования. Сохраните этот файл в надёжном месте.</p>
        <p>На новой машине вам нужна такая же версия XAMPP, как на вашей изначальной/исходной машине.</p>
        <p><code>sudo sh xampp-backup-22-01-14.sh</code></p>
        <p>Вы должны видеть что-то вроде этого:</p>
        <p><code>Checking integrity of files...</br>
          Restoring configuration, log and htdocs files...</br>
          Checking versions...</br>
          Installed: XAMPP 1.4.2</br>
          Backup from: XAMPP 1.4.2</br>
          Restoring MySQL databases...</br>
          Restoring MySQL user databases...</br>
          Backup complete. Have fun!</br>
          You may need to restart XAMPP to complete the restore.</br>
        </code></p>
        <p>Вот и всё. Помните это ещё не зрелая (beta) функция.</p>
      </dd>
    </dl>
  </div>
</div>

    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-8 columns">
              <ul class="social">
  <li class="twitter"><a href="https://twitter.com/apachefriends">Follow us on Twitter</a></li>
  <li class="facebook"><a href="https://www.facebook.com/we.are.xampp">Like us on Facebook</a></li>
  <li class="google"><a href="https://plus.google.com/+xampp/posts">Add us to your G+ Circles</a></li>
</ul>

              <ul class="inline-list">
                <li><a href="https://www.apachefriends.org/blog.html">Блог</a></li>
                <li><a href="https://www.apachefriends.org/privacy_policy.html">Политика приватности</a></li>
                <li>
<a target="_blank" href="http://www.fastly.com/">                    CDN предусмотрено
                    <img width="48" data-2x="/dashboard/images/fastly-logo@2x.png" src="/dashboard/images/fastly-logo.png" />
</a>                </li>
              </ul>
            </div>
            <div class="large-4 columns">
              <p class="text-right">Copyright (c) 2017, Apache Friends</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
