<!doctype html>
<html lang="ur" dir="rtl">
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>XAMPP FAQs for Linux</title>

    <meta name="description" content="Instructions on how to install XAMPP for Linux distributions." />
    

    <link href="/dashboard/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/dashboard/stylesheets/all-rtl.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <script src="/dashboard/javascripts/modernizr.js" type="text/javascript"></script>


    <link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />


  </head>

  <body class="ur ur_faq">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=277385395761685";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="/dashboard/ur/index.html">Apache Friends</a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
              <li class=""><a href="/applications.html">Applications</a></li>
              <li class="active"><a href="/dashboard/ur/faq.html">اکثر پوچھے گئے سوالات</a></li>
              <li class=""><a href="/dashboard/ur/howto.html">HOW-TO Guides</a></li>
              <li class=""><a target="_blank" href="/dashboard/phpinfo.php">PHPInfo</a></li>
              <li class=""><a href="/phpmyadmin/">phpMyAdmin</a></li>
          </ul>
        </section>
      </nav>
    </div>

    <div id="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>Linux <span>عمومی سوالات</span></h1>
    </div>
  </div>
</div>
<div class="row">
    <div class="large-8 columns">
    <dl class="accordion">
      <dt>میں کس طرح XAMPP کو انسٹال کروں ؟</dt>
      <dd>
        <p>آپ OS لینکس 32 بٹ یا 64 بٹ ورژن کے لئے اپنی پسند کا انتخاب کریں.</p>
        <p>انسٹالر کے لیے اجازات تبدیل کریں</p>
        <p><code>chmod 755 xampp-linux-*-installer.run</code></p>
        <p>انسٹالر چلائیں</p>
        <p><code>sudo ./xampp-linux-*-installer.run</code></p>
        <p>بس اتنا ہی. XAMPP اب /opt/lampp directory کے نیچے انسٹال ہو گیا ہے.</p>
      </dd>
      <dt>Does XAMPP include MySQL or MariaDB?</dt>
      <dd>
      <p>Since XAMPP 5.5.30 and 5.6.14, XAMPP ships MariaDB instead of MySQL. The commands and tools are the same for both.</p>
      </dd>
      <dt>میں کس طرح XAMPP کو سٹارٹ کروں ؟</dt>
      <dd>
        <p>XAMPP کو سٹارٹ کرنے کے لئے صرف اس حکم کو کال کریں:</p>
        <p><code>sudo /opt/lampp/lampp start</code></p>
        <p>اب آپ کو کچھ اس طرح کا اپنی سکرین پر نظر آنا چاہیے:</p>
        <p><code>Starting XAMPP 1.8.2...<br />
          LAMPP: Starting Apache...<br />
          LAMPP: Starting MySQL...<br />
          LAMPP started.<br /><br />
          Ready. Apache and MySQL are running.</code></p>
        <p>اگر آپکو کوئی خرابی کا پیغام ملتا ہے تو مدد کے لیے {community}% کا دورہ کریں.</p>
        <p>اس کے علاوہ،یہ نوٹ کریں کہ ایک گرافیکل آلہ بھی ہے جو آپ اپنے سرور کو آسانی سے منظم کرنے کے لئے استعمال کر سکتے ہیں. آپ مندرجہ ذیل حکم کے ساتھ اس آلے کو شروع کر سکتے ہیں:</p>
        <p><code>cd /opt/lampp<br>
          sudo ./manager-linux.run (or manager-linux-x64.run)</code></p> 
      </dd>
      <dt>میں کس طرح XAMPP کو روک سکتا ہوں؟</dt>
      <dd>
        <p>XAMPP کو روکنے کے لئے صرف اس حکم کو کال کریں:</p>
        <p><code>sudo /opt/lampp/lampp stop</code></p>
        <p>اب آپ کو کچھ اس طرح کا اپنی سکرین پر نظر آنا چاہیے:</p>
        <p><code>Stopping XAMPP 1.8.2...<br />
          LAMPP: Stopping Apache...<br />
          LAMPP: Stopping MySQL...<br />
          LAMPP stopped.<br /><br /></code></p>
        <p>اگر آپکو کوئی خرابی کا پیغام ملتا ہے تو مدد کے لیے {community}% کا دورہ کریں.</p>
        <p>اس کے علاوہ، یہ نوٹ کریں کہ ایک گرافیکل آلہ بھی ہے جو آپ سرور کو آسانی سے روکنے یا شروع کرنے کے لئے استعمال کر سکتے ہیں. آپ مندرجہ ذیل حکم کے ساتھ اس آلے کو شروع کر سکتے ہیں:</p>
        <p><code>cd /opt/lampp<br>
          sudo ./manager-linux.run (or manager-linux-x64.run)</code></p> 
      </dd>
      <dt>میں کس طرح جانچ سکتا ہوں کہ سب چیزوں نے کام کیا ؟</dt>
      <dd>
        <p>آپ اپنے پسندیدہ ویب براؤزر میں مندرجہ ذیل یو آر ایل لکھیں :</p>
        <p><code>http://localhost</code></p>
        <p>You should see the XAMPP start page, as shown below.</p>
        <img src="/dashboard/images/screenshots/xampp-linux-start.jpg" />
      </dd>
      <dt>کیا XAMPP کی پیداوار تیار ہے؟</dt>
      <dd>
        <p>XAMPP صرف ترقی کے ماحول کے لئے ہی نہیں ترتیب دیا گیا ہے، لیکن . XAMPP کو جس طرح وہ  چاہتا / چاہتی ہے ڈویلپر کچھ بھی اجازت دینے کے لئے ہر ممکن حد تک کھلا ہے. ترقی کے ماحول کے لئے یہ بہت اچھا ہے لیکن پیداوار کے ماحول میں یہ مہلک ہو سکتا ہے.</p>
        <p>یہاں XAMPP کی لاپتہ سلامتی کی فہرست:</p>
        <ol>
          <li>مائی ایس کیو ایل کے منتظم (جڑ)/ (root) کا کوئی پاسوڑد نہیں ہے.</li>
          <li>مائی ایس کیو ایل ڈیمان نیٹ ورک کے ذریعے قابل رسائی ہے.</li>
          <li>ProFTPD uses the password "lampp" for user "daemon".</li>
        </ol>
        <p>بہت سی سیکورٹی کی کمزوریوں کو حل کرنے کے لئے صرف مندرجہ ذیل کمانڈ کو کال کریں:</p>
        <p><code>sudo /opt/lampp/lampp security</code></p>
        <p>یہ ایک چھوٹی سی سیکورٹی کی جانچ شروع کرتا ہے اور آپ xampp کی انسٹالیشن کو محفوظ کرتا ہے. مثال کے طور پر یہ ایک صارف کا نام ('lampp') اور پاسورڈ مجموعہ کی طرف سے xampp کی ڈیمو کے صفحات کی حفاظت کرتا ہے.</p>
      </dd>
      <dt>xampp کی ابتداء میں دیکھی گئی خرابی کے پیغامات کے معنی کیا ہیں ؟</dt>
      <dd>
        <p>xampp کو شروع کرنے پر آپ کو کئی خرابی کے پیغامات موصول ہو سکتے ہیں:</p>
        <p><code>LAMPP-Apache is already running.<br />
          An Apache daemon is already running.</code></p>
        <p>LAMPP سکرپٹ نے XAMPP-Apache کو شروع نہیں کیا کیونکہ Apache کا ایک حصہ پہلے سے ہی چل رہا ہے.XAMPP کو باقاعدہ شروع کرنے کے لیے پہلے آپکو اس daemon کو بند کرنا پڈے گا.</p>
        <p><code>LAMPP-MySQL is already running.<br />
          A MySQL daemon is already running.</code></p>
        <p>زیادہ تر کی وجہ سے مندرجہ بالا غلطی کے طور پر ایک ہی وجوہات کی بناء پر، LAMPP سٹارٹاپ سکرپٹ ایک MySQL ڈیمان پہلے سے ہی آپ کے سسٹم پر چل پایا. مناسب طریقے سے LAMPP شروع کرنے کے لئے، آپ کو سب سے پہلے اس ڈیمان کو روکنے کے لئے ہے.</p>
      </dd>
      <dt>Apache doesn't seem to start. What can I do?</dt>
      <dd>
        <p>یہ خرابی ایک سے زیادہ وجوہات کی بنا پر موجود ہو سکتی ہے. اپاچی کئی حالات کے تحت یہ غلطی دکھاتا ہے. عین مطابق وجہ تلاش کرنے کے لیے ہمیں کچھ تحقیق کرنی ہے:</p>
        <p><code>tail -2 /opt/lampp/logs/error_log</code></p>
        <p>اگر آپکو کوئی خرابی کا پیغام ملتا ہے تو مدد کے لیے {community}% کا دورہ کریں.</p>
      </dd>
      <dt>خرابی کا پیغام "reloc کے بعد طبقہ prot کو بحال نہیں کر سکتے ہیں؟: اجازت سے انکار کیا" ہے تو میں کیا کروں؟"</dt>
      <dd>
        <p>کچھ لینکس ڈسٹریبٹرز میں SELinux پہلے ہی سے چالو ہوتا ہے اور یہ XAMPP کے کامیاب آغاز کو روک رہا ہوتا ہے.آپکو Xampp سرور چلانے کی صورت میں اسے غیر فعال کر دینا چاہئیے:</p>
        <p><code>sudo /usr/sbin/setenforce 0</code></p>
        <p>اب دوبارہ xampp کو ٹھیک کام کرنا چاہئے .</p>
      </dd>
      <dt>میرے لینکس باکس کو دوبارہ شروع کرنے پر XAMPP نے چلنا بند کر دیا ! میں یہ کس طرح ٹھیک کر سکتا ہوں ؟</dt>
      <dd>
        <p>صحیح. کہ عام لینکس رویے (کسی دوسرے یونیکس کی طرح کے نظام پے لاگو ہوتا ہے) ہے. یہ ایک خاص ایپلیکیشن bootup پر شروع کر دی ہے اس بات کا یقین کرنا ایڈمن کا کام ہے .</p>
        <p>ایک لینکس سسٹم کے بوٹ کے عمل کو ترتیب دینے کی کوئی حقیقی معیاری طریقہ نہیں ہے، لیکن ان میں سے بہت سوں کو XAMPP کو بوٹ ک وقت شروع کرنے کی اجازت دینی چاہیے .</p>
        <p><strong>Debian, Ubuntu.</strong> </p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp</br>
          sudo update-rc.d lampp start 80 2 3 4 5 . stop 30 0 1 6 .</code></p>
        <p><strong>RedHat, Fedora, CentOS.</strong> اگر آپکا لینکس distro سروسز انسٹال کرنے کے لئے "chkconfig" کے آلے کا استعمال کرتا ہے تو آپ درج ذیل کمانڈ چلا سکتے ہیں :</p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp<br/>
          sudo chkconfig --add lampp</code></p>
        <p><strong>SUSE</strong></p>
        <p><code>sudo ln -s /opt/lampp/lampp /etc/init.d/lampp</br>
          sudo chkconfig lampp 2345</code></p>
      </dd>
      <dt>میں کس طرح اپنے XAMPP کی انسٹالیشن زیادہ محفوظ بنا سکتا ہوں ؟</dt>
      <dd>
        <p>پہلے سے طے شدہ انسٹالیشن میں، XAMPP کا کوئی پاس ورڈ نہیں لگا ہوتا. XAMPP اس ترتیب سے دوسروں کے لیے قابل رسائی ہوتا ہے اس لی اسے ایسے چلانے کی سفارش نہیں کی جاتی ہے .</p>
        <p>بس ایک سادہ سیکورٹی چیک شروع کرنے کے لئے (جڑ کے طور پر) مندرجہ ذیل کمانڈ ٹائپ کریں:</p>
        <p><code>sudo /opt/lampp/lampp security</code></p>
        <p>اب آپ کو آپ کی سکرین پر مندرجہ ذیل ڈائیلاگ دیکھنا چاہئے:</p>
        <p><code>
          XAMPP: Quick security check...</br>
          XAMPP: MySQL is accessable via network.</br>
          XAMPP: Normaly that's not recommended. Do you want me to turn it off? [yes] yes</br>
          XAMPP: Turned off.</br>
          XAMPP: Stopping MySQL...</br>
          XAMPP: Starting MySQL...</br>
          XAMPP: The MySQL/phpMyAdmin user pma has no password set!!!</br>
          XAMPP: Do you want to set a password? [yes] yes</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Setting new MySQL pma password.</br>
          XAMPP: Setting phpMyAdmin's pma password to the new one.</br>
          XAMPP: MySQL has no root passwort set!!!</br>
          XAMPP: Do you want to set a password? [yes] yes</br>
          XAMPP: Write the passworde somewhere down to make sure you won't forget it!!!</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Setting new MySQL root password.</br>
          XAMPP: Setting phpMyAdmin's root password to the new one.</br>
          XAMPP: The FTP password for user 'nobody' is still set to 'lampp'.</br>
          XAMPP: Do you want to change the password? [yes] yes</br>
          XAMPP: Password: ******</br>
          XAMPP: Password (again): ******</br>
          XAMPP: Reload ProFTPD...</br>
          XAMPP: Done.</br>
        </code></p>
        <p>(1) ایک پاس ورڈ لگانا XAMPP کی ڈیمو صفحات (/http://localhost/xampp) کی حفاظت کرے گا. استعمال کرنے کا نام 'lampp' ہے !</p>
        <p>اس حکم کو بلا نے کے بعد آپ کے XAMPP کی انسٹالیشن اور بھی زیادہ محفوظ ہونی چاہئے .</p>
      </dd>
      
      <dt>میں کس طرح eAccelerator چالو کروں ؟</dt>
      <dd>
        <p>eAccelerator چالو کرنے کے لئے صرف آپ ان لائنز کو تلاش کریں اپنے opt/lampp/etc/php.ini/ میں :</p>
        <p><code>;extension="eaccelerator.so"</br>
          ;eaccelerator.shm_size="16"</br>
          ;eaccelerator.cache_dir="/opt/lampp/tmp/eaccelerator"</br>
          ;eaccelerator.enable="1"</br>
          ;eaccelerator.optimizer="1"</br>
          ;eaccelerator.check_mtime="1"</br>
          ;eaccelerator.debug="0"</br>
          ;eaccelerator.filter=""</br>
          ;eaccelerator.shm_max="0"</br>
          ;eaccelerator.shm_ttl="0"</br>
          ;eaccelerator.shm_prune_period="0"</br>
          ;eaccelerator.shm_only="0"</br>
          ;eaccelerator.compress="1"</br>
          ;eaccelerator.compress_level="9"</code></p>
        <p>ہر سطر کے شروع میں نیم وقفہ ہٹا دیں اور XAMPP کو دوبارہ شروع کریں. eAccelerator اب فعال ہے. eAccelerator کے بارے میں مزید معلومات کے لئے، eAccelerator ہوم پیج {eaccelerator}% کو چیک کریں .</p>
      </dd>
      <dt>میں کس طرح PHP کے لئے OCI8/Oracle توسیع کو چالو کروں ؟</dt>
      <dd>
        <p>PHP کے لئے OCI8/Oracle توسیع چالو کرنے کے لئے مندرجہ ذیل کمانڈ کو چلایں :</p>
        <p><code>sudo /opt/lampp/lampp oci8</code></p>
        <p>مندرجہ ذیل ڈائیلاگ شروع ہو گا :</p>
        <p><code>Please enter the path to your Oracle or Instant Client installation:</br>
          [/opt/lampp/lib/instantclient-11.2.0.3.0] </br>
          installing symlinks...</br>
          patching php.ini...</br>
          OCI8 add-on activation likely successful.</br>
          LAMPP: Stopping Apache with SSL...</br>
          LAMPP: Starting Apache with SSL...</code></p>
        <p>اب توسیع فعال ہونی چاہئے .</p>
      </dd>
      <dt>XAMPP چلتا ہے، لیکن کیوں تصاویر میں سے کوئی بھی ظاہر نہیں کی جا رہیں ؟</dt>
      <dd>
        <p>کچھ لینکس نظام کے ساتھ یہ ایک خاص مسئلہ ہے. آپ /opt/lampp/etc/httpd.conf کھولیں اور ان دو لائنوں کو دیکھیں :</p>
        <p><code>#EnableMMAP off</br>
          #EnableSendfile off</code></p>
        <p>دونوں لائنوں میں # ہٹا دیں اور اپنا Apache دوبارہ شروع کریں. آپ کی تصاویر کو واپس ہونا چاہئے .</p>
      </dd>

      <dt>How do I enable access to phpMyAdmin from the outside?</dt>
      <dd>
      <p>In the basic configuration of XAMPP, phpMyAdmin is accessible only from the same host that XAMPP is running on, at http://127.0.0.1 or http://localhost.</p>
      <p>IMPORTANT: Enabling external access for phpMyAdmin in production environments is a significant security risk. You are strongly advised to only allow access from localhost. A remote attacker could take advantage of any existing vulnerability for executing code or for modifying your data.</p>
      <p>To enable remote access to phpMyAdmin, follow these steps:</p>
      <ul>
        <li>Edit the etc/extra/httpd-xampp.conf file in your XAMPP installation directory.</li>
        <li>Within this file, find the lines below. 
          <p><code>
              Alias /phpmyadmin "/opt/lampp/phpmyadmin/"
              &lt;Directory "/opt/lampp/phpmyadmin"&gt;
                AllowOverride AuthConfig
                Require local
          </code></p>
        </li>
        <li>Then replace 'Require local' with 'Require all granted'.</li>
          <p><code>
              Alias /phpmyadmin "/opt/lampp/phpmyadmin/"
              &lt;Directory "/opt/lampp/phpMyAdmin"&gt;
                AllowOverride AuthConfig
                Require all granted
          </code></p>
        <li>Restart the Apache server using the XAMPP control panel.</li>
      </ul>
      </dd>      
      
      <dt>میں کس طرح بیک اپ/دوبارہ XAMPP نظام بحال کروں؟</dt>
      <dd>
        <p><strong>تنبیہ:</strong> بیک اپ اور فعالیت کو بحال ترقی کے تحت اب بھی ہے اور درست طریقے سے کام نہیں کر سکتے .</p>
        <p>آپ کو بلا کی طرف سے بیک اپ بنانے کے کر سکتے ہیں:</p>
        <p><code>sudo /opt/lampp/lampp backup</code></p>
        <p>یا</p>
        <p><code>sudo /opt/lampp/lampp backup secret</code></p>
        <p>آپ "خفیہ" ایس کیو ایل کی جڑ پاس کہاں ہے. یہ کمانڈ مندرجہ ذیل پیداوار پیدا کر دے گا:</p>
        <p><code>Backing up databases...</br>
          Backing up configuration, log and htdocs files...</br>
          Calculating checksums...</br>
          Building final backup file...</br>
          Backup finished.</br>
          Take care of /opt/lampp/backup/xampp-backup-22-01-14.sh</code></p>

        <p>The file /opt/lampp/backup/xampp-backup-22-01-14.sh (in the example above) contains your backup. Store this file in a safe place.</p>
        <p>نئی مشین پر آپ کو اپنے اصل / ذریعہ مشین کے طور پر xampp کی ورژن کی ضرورت ہے.</p>
        <p><code>sudo sh xampp-backup-22-01-14.sh</code></p>
        <p>آپ کچھ اس طرح نظر آنا چاہئے:</p>
        <p><code>Checking integrity of files...</br>
          Restoring configuration, log and htdocs files...</br>
          Checking versions...</br>
          Installed: XAMPP 1.4.2</br>
          Backup from: XAMPP 1.4.2</br>
          Restoring MySQL databases...</br>
          Restoring MySQL user databases...</br>
          Backup complete. Have fun!</br>
          You may need to restart XAMPP to complete the restore.</br>
        </code></p>
        <p>وہ سب ہے. یہ ایک بیٹا خصوصیات ہے کہ ذہن میں رکھیں.</p>
      </dd>
    </dl>
  </div>
</div>

    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-8 columns">
              <ul class="social">
  <li class="twitter"><a href="https://twitter.com/apachefriends">Follow us on Twitter</a></li>
  <li class="facebook"><a href="https://www.facebook.com/we.are.xampp">Like us on Facebook</a></li>
  <li class="google"><a href="https://plus.google.com/+xampp/posts">Add us to your G+ Circles</a></li>
</ul>

              <ul class="inline-list">
                <li><a href="https://www.apachefriends.org/blog.html">بلاگ</a></li>
                <li><a href="https://www.apachefriends.org/privacy_policy.html">رازداری کی پالیسی</a></li>
                <li>
<a target="_blank" href="http://www.fastly.com/">                    CDN کی طرف سے فراہم
                    <img width="48" data-2x="/dashboard/images/fastly-logo@2x.png" src="/dashboard/images/fastly-logo.png" />
</a>                </li>
              </ul>
            </div>
            <div class="large-4 columns">
              <p class="text-right">کاپی رائٹ 2017, Apache دوست</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/dashboard/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
