00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T chex_wBlanking
00000054 T __trampolines_end
00000054 T __trampolines_start
00000064 T chex
00000074 T __ctors_end
00000074 T __ctors_start
00000074 T __dtors_end
00000074 T __dtors_start
00000074 W __init
00000080 T __do_copy_data
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_11
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_16
0000009e W __vector_17
0000009e W __vector_18
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_6
0000009e W __vector_7
0000009e W __vector_8
0000009e W __vector_9
000000a2 t lcd_write
00000104 T lcd_cmd
0000010a T lcd_dat
00000110 T lcd_clear
00000126 T lcd_puts
00000140 T lcd_puts_p
00000160 T lcd_putch
00000166 T lcd_goto
0000016e T lcd_init
000001e4 T lcd_unum_hex
0000023e T lcd_unum_hex_wBlanking
00000298 T lcd_unum3
000002e2 T lcd_unum
00000400 T lcd_num
00000434 T lcd_gotoxy
00000440 T Printf
000004d8 T main
00000528 T __udivmodqi4
0000052e t __udivmodqi4_loop
00000536 t __udivmodqi4_ep
00000540 T __itoa_ncheck
00000556 T __utoa_ncheck
00000558 T __utoa_common
0000058a T strrev
000005aa W exit
000005aa T _exit
000005ac t __stop_program
000005ae A __data_load_start
000005ae T _etext
000005b4 A __data_load_end
0000085f W __stack
00800060 D __data_start
00800066 D __data_end
00800066 D _edata
00800066 D _end
00810000 D __eeprom_end
